
        SISTEMA DE FESTION DE INVENTARIO- DEPOS
- Autor: Alejandro David Velazquez Correa
------------------------------------------------------------------------------

Requerimientos                              
------------------------------------------------------------------------
    Para ejecutar SISFA se debe tener instalado Python3 y ZODB
        
        Para instalar ZODB
             1. ejecuta el siguiente comando en la terminal:
              # pip install ZODB

        Para instalar Python3 
            La mayoría de las distribuciones incluyen alguna versión de Python3 en sus repositorios y basta con ejecutar el gestor de paquetes e instalarlo. Estos son los comandos para instalar Python3 desde algunas de las distribuciones más populares.
	Windows
	Se debe descargar e instalar la ultima versión desde la página de oficial de python 
	desde el siguiente link https://www.python.org/ftp/python/3.11.0/python-3.11.0-amd64.exe
        Centos / Redhat /Fedora
        # yum install python3
        
        Debian 9
        # apt install python3
        
        Debian 8 y anteriores
        # apt-get install python3

        Ubuntu 16.04 y superiores
        $ sudo apt install python3

        Ubuntu 14.04
        $ sudo apt-get install python3


Para ejecutar
------------------------------------------------------
    Para iniciar la Aplicacion debe ejecutar el script app.py
    Desde la consola linux ingrese el siguiente comando: "python3 app.py"

